<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind</artifactId>
      <version>1.6.3-SNAPSHOT</version>
   </parent>
   <artifactId>smallmind-change</artifactId>
   <name>Change</name>
   <description>SCM Extensions</description>
   <packaging>pom</packaging>
   <modules>
      <module>git</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.smallmind</groupId>
            <artifactId>smallmind-license-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>