<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>6.10.0</version>
  </parent>
  <artifactId>smallmind-phalanx</artifactId>
  <name>Smalmind-Phalanx</name>
  <description>Clustering and Coordination Frameworks</description>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jakarta.jms</groupId>
      <artifactId>jakarta.jms-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.ws.rs</groupId>
      <artifactId>jakarta.ws.rs-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>claxon-registry</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-ink-indigenous</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-pen</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-foundation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-nutsnbolts</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-quorum</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>web-jersey</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>web-json-scaffold</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
