<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind</artifactId>
      <version>3.1.1</version>
   </parent>
   <artifactId>smallmind-scheduling</artifactId>
   <name>Scheduling</name>
   <description>Scheduling Services and Extensions</description>
   <packaging>pom</packaging>
   <modules>
      <module>base</module>
      <module>quartz</module>
   </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
