# SmallMind

./: .gitattributes  .gitignore  AGENTS.md  AGPL  ANSIBLE.adoc  ARTIFACT.adoc  ASCIIDOC_DOC_AUTHORING_GUIDE.md  BATCH.adoc  BAYEUX.adoc  CLAXON.adoc  CODE_STYLE.md  COPYRIGHT  DESIGN_PHILOSOPHY.md  DOPPELGANGER.adoc  FILE.adoc  FORGE.adoc  FOUNDATION.adoc  JAVAFX.adoc  KAFKA.adoc  LICENSE.adoc  LIQUIBASE.adoc  MEMCACHED.adoc  MONGODB.adoc  NUTSNBOLTS.adoc  PERSISTENCE.adoc  PHALANX.adoc  QUORUM.adoc  README.adoc  README.creole  README.html  SCHEDULE.adoc  SCRIBE.adoc  SLEUTH.adoc  SMALLMIND_STYLE.md  SPARK.adoc  TESTBENCH.adoc  WEB.adoc  pom.xml  pomold.xml
ansible/: pom.xml
ansible/src/main/java/org/smallmind/ansible/: AnsibleVault.java  VaultCake.java  VaultCodec.java  VaultCodecException.java  VaultException.java  VaultHelp.java  VaultId.java  VaultPasswordException.java  VaultTumbler.java  Wombat.java
ansible/src/test/java/org/smallmind/ansible/: VaultCakeTest.java  VaultCodecTest.java  VaultIdTest.java  VaultTumblerTest.java
artifact/: pom.xml  pom.xml.versionsBackup
artifact/maven/: pom.xml  pom.xml.versionsBackup
batch/: pom.xml
batch/base/: pom.xml
batch/indigenous/: pom.xml
batch/spring/: pom.xml
bayeux/: pom.xml
bayeux/cometd/: pom.xml
bayeux/oumuamua/: pom.xml
bayeux/oumuamua/client/: pom.xml
bayeux/oumuamua/client/api/: pom.xml
bayeux/oumuamua/common/: pom.xml
bayeux/oumuamua/common/api/: pom.xml
bayeux/oumuamua/server/: pom.xml
bayeux/oumuamua/server/api/: pom.xml
bayeux/oumuamua/server/impl/: pom.xml
bayeux/oumuamua/server/spi/: pom.xml
change/: pom.xml
change/git/: pom.xml
claxon/: pom.xml
claxon/collector/: pom.xml
claxon/collector/datadog/: pom.xml
claxon/collector/indigenous/: pom.xml
claxon/collector/jmx/: pom.xml
claxon/collector/prometheus/: pom.xml
claxon/emitter/: pom.xml
claxon/emitter/aws/: pom.xml
claxon/emitter/datadog/: pom.xml
claxon/emitter/indigenous/: pom.xml
claxon/emitter/jmx/: pom.xml
claxon/emitter/message/: pom.xml
claxon/emitter/noop/: pom.xml
claxon/emitter/prometheus/: pom.xml
claxon/exotic/: pom.xml
claxon/http/: pom.xml
claxon/meter/: pom.xml
claxon/registry/: pom.xml
claxon/registry/indigenous/: pom.xml
claxon/registry/jmx/: pom.xml
cloud/: pom.xml
cloud/src/main/spring/org/smallmind/cloud/: namespace.xml
forge/: pom.xml
forge/deploy/: pom.xml
forge/style/: pom.xml
foundation/: pom.xml  pom.xml.versionsBackup
identity/: pom.xml
instrument/: pom.xml  pom.xml.versionsBackup
instrument/src/main/java/org/smallmind/instrument/: Analyzing.java  CPUClock.java  Chronometer.java  ChronometerImpl.java  ChronometerInstrument.java  ChronometerInstrumentAndReturn.java  Clock.java  Clocked.java  Clocks.java  Countable.java  Counter.java  CpuClock.java  CpuTimeClock.java  DecrementingTallyInstrument.java  DecrementingTallyInstrumentAndReturn.java  EpochClock.java  EpochTime.java  Estimating.java  ExponentiallyDecayingSample.java  ExponentiallyWeightedMovingAverage.java  Gauge.java  GaugeImpl.java  GaugeInstrument.java  GaugeInstrumentAndReturn.java  Gauged.java  Histogram.java  HistogramImpl.java  HistogramInstrument.java  HistogramInstrumentAndReturn.java  IncrementingTallyInstrument.java  IncrementingTallyInstrumentAndReturn.java  Instrument.java  InstrumentAndReturn.java  MachineVitals.java  (+42 more)
javafx/: pom.xml  pom.xml.versionsBackup
javafx/extras/: pom.xml  pom.xml.versionsBackup
javafx/mojo/: pom.xml  pom.xml.versionsBackup
javafx/mojo/src/main/maven/: mojo-pom.xml
javafx/webstart/: pom.xml  pom.xml.versionsBackup
javafx/webstart/src/main/webapp/WEB-INF/: web.xml
license/: pom.xml  pom.xml.versionsBackup
liquibase/: pom.xml  pom.xml.versionsBackup
memcached/: pom.xml
memcached/cubby/: pom.xml
memcached/utility/: pom.xml
mongodb/: pom.xml
mongodb/throng/: pom.xml
mongodb/utility/: pom.xml
nutsnbolts/: pom.xml  pom.xml.versionsBackup
persistence/: pom.xml  pom.xml.versionsBackup
persistence/src/main/ehcache/: ehcache.xml
persistence/src/main/resources/terracotta/: tc-config.xml  tc-hibernate-cache.xml
persistence/src/main/terracotta/: tc-config.xml
phalanx/: pom.xml
plumber/: pom.xml  pom.xml.versionsBackup
quorum/: pom.xml  pom.xml.versionsBackup
schedule/: pom.xml
schedule/base/: pom.xml
schedule/quartz/: pom.xml
scheduling/: pom.xml  pom.xml.versionsBackup
scheduling/base/: pom.xml  pom.xml.versionsBackup
scheduling/quartz/: pom.xml  pom.xml.versionsBackup
scheduling/quartz/src/main/resources/quartz/: tables_mysql_innodb.sql
scribe/: pom.xml  pom.xml.versionsBackup
scribe/apache/: pom.xml  pom.xml.versionsBackup
scribe/apache/src/main/resources/: commons-logging.properties
scribe/ink/: pom.xml  pom.xml.versionsBackup
scribe/ink/aws/: pom.xml
scribe/ink/indigenous/: pom.xml  pom.xml.versionsBackup
scribe/ink/jdk/: pom.xml  pom.xml.versionsBackup
scribe/ink/log4j/: pom.xml  pom.xml.versionsBackup
scribe/ink/slf4j/: pom.xml
scribe/pen/: pom.xml  pom.xml.versionsBackup
scribe/slf4j/: pom.xml  pom.xml.versionsBackup
scribe/spring/: pom.xml  pom.xml.versionsBackup
scribe/trial/: pom.xml  pom.xml.versionsBackup
seda/: pom.xml  pom.xml.versionsBackup
sleuth/: pom.xml
sleuth/maven/: pom.xml
sleuth/maven/surefire/: pom.xml
sleuth/runner/: pom.xml
spark/: pom.xml  pom.xml.versionsBackup
spark/singularity/: pom.xml
spark/singularity/boot/: pom.xml
spark/singularity/mojo/: pom.xml
spark/singularity/mojo/src/main/maven/: mojo-pom.xml  singularity-pom.xml
spark/tanukisoft/: pom.xml  pom.xml.versionsBackup
spark/tanukisoft/integration/: pom.xml  pom.xml.versionsBackup
spark/tanukisoft/mojo/: pom.xml  pom.xml.versionsBackup
spark/tanukisoft/mojo/src/main/maven/: mojo-pom.xml  tanukisoft-pom.xml
spark/wrapper/: pom.xml
spark/wrapper/integration/: pom.xml
spark/wrapper/mojo/: pom.xml
spark/wrapper/mojo/src/main/maven/: mojo-pom.xml
swing/: pom.xml  pom.xml.versionsBackup
terracotta/: pom.xml
terracotta/cache/src/main/resources/: terracotta.xml
(+6402 files in other folders)
