<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>smallmind-javafx</artifactId>
  <name>JavaFX</name>
  <description>JavaFX Projects</description>
  <packaging>pom</packaging>
  <modules>
    <module>extras</module>
    <module>mojo</module>
    <module>webstart</module>
  </modules>

  <properties>
    <javafx.runtime.lib.jar>${env.JAVAFX_RUNTIME}/lib/jfxrt.jar</javafx.runtime.lib.jar>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>javafx-rt</artifactId>
        <version>2.2.7</version>
        <scope>system</scope>
        <systemPath>${javafx.runtime.lib.jar}</systemPath>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
