<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.smallmind</groupId>
      <artifactId>overpom</artifactId>
      <version>1.0</version>
   </parent>
   <groupId>org.smallmind.spark</groupId>
   <artifactId>spark</artifactId>
   <version>1.0</version>
   <name>Spark</name>
   <description>Entry points for OS anchored services</description>
   <packaging>pom</packaging>
   <modules>
      <module>wrapper</module>
   </modules>
</project>