<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>3.3.5-SNAPSHOT</version>
  </parent>
  <artifactId>smallmind-foundation</artifactId>
  <packaging>jar</packaging>
  <name>Foundation</name>
  <description>Foundational Runtime Setup and Config</description>
  <dependencies>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-pen</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-apache</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-slf4j</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-ink-indigenous</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
