<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>6.5.0</version>
  </parent>
  <artifactId>smallmind-foundation</artifactId>
  <packaging>jar</packaging>
  <name>Foundation</name>
  <description>Foundational Runtime Setup and Config</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
