<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>4.4.4</version>
  </parent>
  <artifactId>smallmind-memcached</artifactId>
  <packaging>jar</packaging>
  <name>Memcached</name>
  <description>Memcached Driver Abstractions</description>
  <dependencies>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-pen</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-nutsnbolts</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.googlecode.xmemcached</groupId>
      <artifactId>xmemcached</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.esotericsoftware.kryo</groupId>
      <artifactId>kryo5</artifactId>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>