<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>6.4.0</version>
  </parent>
  <artifactId>smallmind-memcached</artifactId>
  <name>Memcached</name>
  <description>Memcached Additions</description>
  <packaging>pom</packaging>
  <modules>
    <module>cubby</module>
    <module>utility</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
