<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind</artifactId>
      <version>1.3.21</version>
   </parent>
   <artifactId>smallmind-scribe</artifactId>
   <name>Scribe</name>
   <description>Scribe Logging Framework</description>
   <packaging>pom</packaging>
   <modules>
      <module>ink</module>
      <module>pen</module>
      <module>spring</module>
      <module>slf4j</module>
      <module>apache</module>
      <module>trial</module>
   </modules>
   <build>
      <plugins>
         <plugin>
            <groupId>org.smallmind</groupId>
            <artifactId>smallmind-license-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>