# persistence properties
orm.statistics=false
# hibernate properties
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=100
hibernate.connection.autocommit=false
hibernate.connection.isolation=4
# generic jdbc properties
jdbc.driver.class_name=org.hsqldb.jdbcDriver
# quartz jdbc properties
jdbc.url.quartz=jdbc:hsqldb:mem:quartz
jdbc.user.quartz=sa
jdbc.password.quartz=
# jdbc pool properties
jdbc.driver.class_name.pool=${jdbc.driver.class_name}
jdbc.url.pool.0=jdbc:hsqldb:mem:game
jdbc.user.pool.0=sa
jdbc.password.pool.0=
jdbc.validation_query.pool=
jdbc.pool.initial_size.pool=${jdbc.pool.min_size.pool}
jdbc.pool.min_size.pool=5
jdbc.pool.max_size.pool=25
jdbc.pool.acquire_wait_time_millis.pool=5000
jdbc.pool.connection_timeout_millis.pool=1500
jdbc.pool.max_idle_seconds.pool=300
jdbc.pool.max_lease_time_seconds.pool=7200
# jdbc mapping properties
jdbc.mapping.source=pool
