# persistence properties
orm.statistics=true

# hibernate properties
hibernate.dialect=org.smallmind.persistence.orm.hibernate.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.cache.use_second_level_cache=false
hibernate.jdbc.batch_size=100
hibernate.connection.autocommit=false
hibernate.connection.isolation=4

# generic jdbc properties
jdbc.driver.class_name=com.mysql.jdbc.Driver

# quartz jdbc properties
jdbc.url.quartz=jdbc:mysql://db-1/quartz?useUnicode=yes&characterEncoding=UTF-8
jdbc.user.quartz=root
jdbc.password.quartz=password

# jdbc pool properties
jdbc.driver.class_name.pool=${jdbc.driver.class_name}
jdbc.url.pool.0=jdbc:mysql://clusterdb-1/game?useUnicode=yes&characterEncoding=UTF-8
jdbc.user.pool.0=root
jdbc.password.pool.0=password
jdbc.url.pool.1=jdbc:mysql://clusterdb-2/game?useUnicode=yes&characterEncoding=UTF-8
jdbc.user.pool.1=root
jdbc.password.pool.1=password
jdbc.pool.test_on_acquire.pool=true
jdbc.pool.initial_size.pool=${jdbc.pool.min_size.pool}
jdbc.pool.min_size.pool=5
jdbc.pool.max_size.pool=25
jdbc.pool.acquire_wait_time_millis.pool=5000
jdbc.pool.connection_timeout_millis.pool=1500
jdbc.pool.max_idle_seconds.pool=300
jdbc.pool.max_lease_time_seconds.pool=7200

# jdbc mapping properties
jdbc.mapping.source=pool