# log
log.dir=/var/log/smallmind
log.file=smallmind
log.rollover.period=TOP_OF_DAY
log.buffer_size=400
log.default.level=DEBUG
log.retention.days=3
log.syslog.enabled=false

# grizzly
grizzly.host=0.0.0.0
grizzly.port=9015
grizzly.context_path=/smallmind
grizzly.static_path=/static
grizzly.rest_path=/rest
grizzly.soap_path=/soap

# oauth
oauth.host.server=${grizzly.host}
oauth.port.server=${grizzly.port}
oauth.host.node=${grizzly.host}
oauth.port.node=${grizzly.port}

# smtp
smtp.host=localhost
smtp.port=25
email.from.noreply=noreply@smallmind.org
email.to.logreaders=dev@smallmind.org

# wire
wire.cluster_size=2
wire.concurrency_limit=64
wire.timeout_seconds=15

# metrics
metric.samples=BIASED
metric.trace_threshold_millis: -1
metric.statistics.orm=false
metric.statistics.pool=false
metric.statistics.transport=false
metric.statistics.work=false

# rabbitmq
rabbit.username=guest
rabbit.password=guest
rabbit.host.0=localhost
rabbit.port.0=5672

# jms
jms.user=guest
jms.password=guest
jms.reconnection_attempts=-1
jms.reconnection_delay_milliseconds=500
jms.maximum_message_length=16384

# hornetq
hornetq.transport.host.one=hostanme1
hornetq.transport.port.one=5445
hornetq.transport.host.two=hostname2
hornetq.transport.port.two=5445
