<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind</artifactId>
      <version>1.0</version>
   </parent>
   <groupId>org.smallmind.plumber</groupId>
   <artifactId>plumber</artifactId>
   <version>1.0</version>
   <name>Plumber</name>
   <description>Protocol Utilities, Extensions and Monitors</description>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>org.smallmind.nutsnbolts</groupId>
         <artifactId>nutsnbolts</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.smallmind.scribe</groupId>
         <artifactId>scribe-pen</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.smallmind.quorum</groupId>
         <artifactId>quorum</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
   </dependencies>
   <build>
      <resources>
      </resources>
      <extensions>
      </extensions>
      <plugins>
      </plugins>
   </build>
   <repositories>
   </repositories>
   <pluginRepositories>
   </pluginRepositories>
   <distributionManagement>
   </distributionManagement>
</project>