<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>4.8.5</version>
  </parent>
  <artifactId>smallmind-claxon</artifactId>
  <name>Claxon</name>
  <description>Claxon Monitoring Framework</description>
  <packaging>pom</packaging>
  <modules>
    <module>emitter</module>
    <module>http</module>
    <module>registry</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>