<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>1.5.0</version>
  </parent>
  <artifactId>smallmind-instrument</artifactId>
  <packaging>jar</packaging>
  <name>Instrument</name>
  <description>Code Instrumentation Frameworks</description>
  <dependencies>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-nutsnbolts</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <verbose>true</verbose>
          <complianceLevel>1.6</complianceLevel>
          <showWeaveInfo>true</showWeaveInfo>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>