<?xml version='1.0' encoding='UTF-8'?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.smallmind.terracotta</groupId>
   <artifactId>terracotta</artifactId>
   <version>1.0</version>
   <name>Terracotta</name>
   <description>Terracotta Integrations</description>
   <packaging>pom</packaging>

   <modules>
      <module>cache</module>
   </modules>
</project>