<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind</artifactId>
      <version>1.0.1</version>
   </parent>
   <artifactId>smallmind-nutsnbolts</artifactId>
   <packaging>jar</packaging>
   <name>NutsNBolts</name>
   <description>Nuts'n'Bolts Utilities</description>
   <dependencies>
      <dependency>
         <groupId>javax.mail</groupId>
         <artifactId>mail</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-commons</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-analysis</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-util</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
      <dependency>
         <groupId>org.freemarker</groupId>
         <artifactId>freemarker</artifactId>
         <scope>compile</scope>
         <optional>true</optional>
      </dependency>
   </dependencies>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.smallmind</groupId>
            <artifactId>smallmind-license-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>