<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.smallmind</groupId>
    <artifactId>smallmind</artifactId>
    <version>1.8.7</version>
  </parent>
  <artifactId>smallmind-identity</artifactId>
  <packaging>jar</packaging>
  <name>Identity</name>
  <description>Authentication And Authorization</description>
  <dependencies>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-nutsnbolts</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>smallmind-persistence</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.smallmind</groupId>
      <artifactId>scribe-pen</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.smallmind</groupId>
        <artifactId>smallmind-license-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>